<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RestaurantMenu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/menu_rest_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/searhBarColor"
                />
            <ImageView
                android:id="@+id/menu_back"
                android:layout_width="30dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:src="@drawable/back_2"
                android:background="@drawable/circular_shadow"
                />
            <TextView
                android:id="@+id/menu_delivery_time"
                android:layout_width="wrap_content"
                android:layout_margin="20sp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom | right"
                android:textAlignment="center"
                android:background="@drawable/radius_3"
                android:textColor="@android:color/black"
                tools:ignore="RtlCompat" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp">
            <TextView
                android:id="@+id/menu_rest_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold|normal"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/menu_rest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_star_black_24dp"
                    android:drawablePadding="2dp"
                    android:text="5.0"
                    android:gravity="fill"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/menu_rest_noRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:gravity="fill"
                    android:text="(1 ratings)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:text="."/>
                <TextView
                    android:id="@+id/menu_rest_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:gravity="fill"
                    android:text="No Type"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:textAlignment="center"
                    android:text="."/>
                <TextView
                    android:id="@+id/menu_rest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="fill"
                    android:text="$"/>
            </LinearLayout>
            <TextView
                android:id="@+id/restaurant_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_place_black_24dp"
                android:lines="1"/>
        </LinearLayout>
        |<HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/menu_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/darker_gray"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

    </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/searhBarColor"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_restaurant_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            />
    </LinearLayout>
</RelativeLayout>